.clearfix:after { 
   content: " ";
   display: block; 
   height: 0; 
   clear: both;
}

#content h1 {
    border-bottom: 1px solid black;
}

.keyword-rows {
    border-bottom: 1px solid #e0e0e0;
}

.keyword-rows .keywords {
    float: left;
    height: 30px;
    padding: 10px;
    margin: 5px;
    border: 1px solid gray;
    border-radius: 3px;
}
